# FitYatraApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aman/fityatraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diet.json  questions.json
app/src/main/java/com/aman/fityatraapp/: ActivitiesDescriptionActivity.kt  CalorieStatisticsActivity.kt  CameraActivity.kt  ChatBotActivity.kt  DiabetesStatisticsActivity.kt  ExerciseAddActivity.kt  ExerciseDescriptionActivity.kt  Fityatra.kt  MainActivity.kt  MealActivity.kt  PermissionsRationaleActivity.java  PrivacyPolicyActiviity.kt  StepCountStatisticsActivity.kt  WeightStatisticsActivity.kt
app/src/main/java/com/aman/fityatraapp/activities/: ActivitiesDescriptionActivity.kt  CalorieStatisticsActivity.kt  CameraActivity.kt  ChatBotActivity.kt  DiabetesStatisticsActivity.kt  ExerciseAddActivity.kt  ExerciseDescriptionActivity.kt  MainActivity.kt  MealActivity.kt  MealExerciseListActivity.kt  PrivacyPolicyActiviity.kt  StepCountStatisticsActivity.kt  WeightStatisticsActivity.kt
app/src/main/java/com/aman/fityatraapp/data/api/: CalorieIntakeresponse.kt  ExerciseAdd.kt  Item.kt
app/src/main/java/com/aman/fityatraapp/data/local/: AppDatabase.kt
app/src/main/java/com/aman/fityatraapp/data/local/dao/: DietPlanDao.kt  GoalDao.kt  HealthDao.kt  MealDao.kt  UserDao.kt
app/src/main/java/com/aman/fityatraapp/data/local/model/: DietPlanEntity.kt  Goal.kt  HealthData.kt  Meal.kt  UserData.kt
app/src/main/java/com/aman/fityatraapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/aman/fityatraapp/models/: Activities.kt  CalorieIntakeresponse.kt  DietPlan.kt  Exercise.kt  ExerciseAdd.kt  Goal.kt  HealthData.kt  Item.kt  MealAdd.kt  Point.kt  User.kt  UserData.kt  UserHealthData.kt
app/src/main/java/com/aman/fityatraapp/repository/: DietPlanRepository.kt  GoalRepository.kt  HealthRepository.kt  UserRepository.kt
app/src/main/java/com/aman/fityatraapp/services/: StepTrackingService.kt
app/src/main/java/com/aman/fityatraapp/ui/: ActivitiesDescriptionActivity.kt  CameraActivity.kt  ChatBotActivity.kt  DietPlannerFragment.kt  ExerciseAddActivity.kt  ExerciseDescriptionActivity.kt  MainActivity.kt  MealActivity.kt  MealExerciseListActivity.kt  PostureDetectionFragment.kt  PrivacyPolicyActiviity.kt  SplashActivity.kt  StatisticsActivity.kt
app/src/main/java/com/aman/fityatraapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/aman/fityatraapp/ui/exercise/: ExerciseFragment.kt  ExerciseViewModel.kt
app/src/main/java/com/aman/fityatraapp/ui/fragment/: DashboardFragment.kt  DietPlannerFragment.kt  ExerciseFragment.kt  HomeFragment.kt  PostureDetectionFragment.kt
app/src/main/java/com/aman/fityatraapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aman/fityatraapp/utils/: ActivityAdapter.kt  ApiClient.kt  ApiServices.kt  Converters.kt  Display.kt  ExerciseAdapter.kt  ExerciseAddAdapter.kt  ExerciseListAdapter.kt  FirebaseUtils.kt  GraphHelper.kt  HealthConnectManager.kt  MealAddAdapter.kt  MealListAdapter.kt  PermissionManager.kt  PrefernceHelper.kt  RoundedBarChartRenderer.kt  SQLiteUtils.kt
app/src/main/java/com/aman/fityatraapp/viewModel/: CameraViewModel.kt  ChatBotViewModel.kt  DashboardViewModel.kt  DietPlanViewModel.kt  ExerciseAddViewModel.kt  ExerciseDescriptionViewModel.kt  ExerciseMealViewModel.kt  ExerciseViewModel.kt  HomeViewModel.kt  MealViewModel.kt  SplashViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: black_circle.xml  bot_message_background.xml  button_background.xml  button_selector.xml  edit_text_background.xml  header_background.xml  option_background.xml  outline_notifications_24.xml  prompt_background.xml  sqaure.xml  user_message_background.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml  ic_pencil.xml  ic_posture.xml
app/src/main/res/layout/: activity_activities_description.xml  activity_calorie_statistics.xml  activity_camera.xml  activity_chat_bot.xml  activity_diabetes_statistics.xml  activity_edit_personal_details.xml  activity_exercise_add.xml  activity_exercise_description.xml  activity_main.xml  activity_meal.xml  activity_meal_exercise_list.xml  activity_privacy_policy_activiity.xml  activity_splash.xml  activity_statistics.xml  activity_step_count_statistics.xml  activity_weight_statistics.xml  dialog_edit_glucose.xml  dialog_edit_weight.xml  exercise_input_layout.xml  exercise_item_layout.xml  fragment_dashboard.xml  fragment_diet_planner.xml  fragment_exercise.xml  fragment_home.xml  fragment_posture_detection.xml  grid_item_button.xml  header_layout.xml  item_exercise.xml  item_list.xml  item_meal.xml  item_meal_card.xml  layout_day.xml  meal_input_layout.xml  nav_header.xml  option_item.xml  user_message_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aman/fityatraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
