plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.aman.fityatraapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.aman.fityatraapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_URL", "\"${properties.getProperty("API_URL")}\""
        buildConfigField "String", "API_URL_PY", "\"${properties.getProperty("API_URL_PY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig(true)
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.activity
    implementation libs.play.services.base
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.database.ktx
    implementation libs.pose.detection.common
    implementation libs.pose.detection
    implementation libs.androidx.recyclerview
    implementation(libs.generativeai)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation platform(libs.google.firebase.bom)
    implementation(libs.play.services.auth)

    implementation libs.androidx.connect.client.v100alpha04
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.gson
    implementation libs.circleimageview
    implementation(libs.androidx.core.splashscreen)
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp3.okhttp
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.squareup.picasso

    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view
    implementation libs.compressor

}