<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MealExerciseListActivity">

    <include android:id="@+id/header" layout="@layout/header_layout"/>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/header"
        android:padding="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_exercise"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:textColor="@android:color/white"
            android:background="@drawable/button_selector"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btn_meal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Meal"
            android:textColor="@color/white"
            android:background="@drawable/button_selector"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:padding="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/headingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_buttons"
        android:padding="16dp">

        <TextView
            android:id="@+id/head_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exercise Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/head_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Duration (in sec.)"
            android:textColor="@color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingLayout"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="16dp"
        android:visibility="visible" />

    <ListView
        android:id="@+id/list_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headingLayout"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="16dp"
        android:visibility="gone" />
</RelativeLayout>
